<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="bigint" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="200" />
    <Property Name="EmpAddress" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="employee" EntityType="Self.employee" Schema="test" store:Type="Tables" />
  </EntityContainer>
</Schema>